## ebb36
[mcu ebb36]
canbus_uuid: fc3327addda1

## adxl345
[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

## bl-touch
[bltouch]
sensor_pin: ^ebb36:PB8
control_pin: ebb36:PB9
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.030
samples_tolerance_retries: 3
stow_on_each_sample: True

## probe
[output_pin probe_enable]
pin: ebb36:PB9
value: 0
[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^!ebb36:PB8 ## For V1 version, set to ^pin for high-level trigger; for V2 version, set to ^!pin for low-level trigger.
deactivate_on_each_sample: False
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.030
samples_tolerance_retries: 3
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow

## ebb36
[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[fan] # part cooling fans
pin: ebb36:PA1
kick_start_time: 0.5

[heater_fan hotend_fan] # hotend fan
pin: ebb36:PA0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0

[extruder]
step_pin: ebb36: PD0
dir_pin: !ebb36: PD1
enable_pin: !ebb36: PD2
rotation_distance: 22.67895
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
#Hotend section
heater_pin: ebb36: PB13
sensor_type: Generic 3950
sensor_pin: ebb36: PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 150
max_extrude_cross_section: 5
max_extrude_only_distance: 150.0
control: pid
pid_Kp: 31.290
pid_Ki: 6.519
pid_Kd: 37.549

[tmc2209 extruder]
uart_pin: ebb36:PA15
interpolate: true
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3