[include mainsail.cfg]

[mcu]
canbus_uuid: 6bb6f084d709

[virtual_sdcard]
path: /home/maarten/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 500
max_accel: 1000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[include hardware/*.cfg]