[include mainsail.cfg]

[mcu]
canbus_uuid: 6bb6f084d709

[virtual_sdcard]
path: /home/maarten/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 500
max_accel: 1000

##	X left connected to E1
[stepper_x1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 16
full_steps_per_rotation:200
position_min: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 60
homing_positive_dir: true

[tmc2209 stepper_x1]
uart_pin: PC14
interpolate: False
run_current: 0.70
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PA2  

##	X right connected to E2
[stepper_x2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_x2]
uart_pin: PC15
interpolate: False
run_current: 0.70
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PA1

[include hardware/*.cfg]