[include mainsail.cfg]

[mcu]
canbus_uuid: 6bb6f084d709

[virtual_sdcard]
path: /home/maarten/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 500
max_accel: 1000

[include hardware/*.cfg]