[include mainsail.cfg]

[mcu]
canbus_uuid: 6bb6f084d709

[virtual_sdcard]
path: /home/maarten/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 20000

##	X left connected to M5 (E1)
[stepper_x]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 64
full_steps_per_rotation:200
rotation_distance: 40
position_min: 0
position_max: 124
position_endstop: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC14
interpolate: False
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PA2  
driver_SGTHRS: 104

##	X right connected to M6 (E2)
[stepper_x1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
microsteps: 64
full_steps_per_rotation:200
rotation_distance: 40

[tmc2209 stepper_x1]
uart_pin: PC15
interpolate: False
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PA1

## Y front connected to M3 (Z)
[stepper_y]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
position_min: -3
position_max: 137
position_endstop: 137
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD10
interpolate: False
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PA0
driver_SGTHRS: 112

## Y rear connected to M4 (E0)
[stepper_y1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40

[tmc2209 stepper_y1]
uart_pin: PD7
interpolate: False
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PA3
driver_SGTHRS: 255

## Z left connected to M2 (Y)
[stepper_z]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 256
gear_ratio: 3:1
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 88
position_min: -1.0

[tmc2209 stepper_z]
uart_pin: PE15
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Z right connected to M1 (X)
[stepper_z1]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 256
gear_ratio: 3:1
full_steps_per_rotation: 200
rotation_distance: 40

[tmc2209 stepper_z1]
uart_pin: PE7
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

[idle_timeout]
timeout: 1800
gcode:
  M84

[safe_z_home]
home_xy_position: 60,60
speed:100
z_hop:10

[z_tilt]
z_positions:
  0, 70
  124, 70
points:
  4, 70
  120, 70
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0100

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 5, 25
mesh_max: 120, 120
probe_count: 5, 5

[include hardware/*.cfg]
[include plugins/*.cfg]
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.174788, -0.135281, -0.237191, -0.089188, 0.064458
#*# 	  0.056212, -0.256201, -0.354726, -0.208198, -0.005941
#*# 	  0.020274, -0.311149, -0.421132, -0.262712, -0.013320
#*# 	  -0.000820, -0.235455, -0.320438, -0.221826, -0.013233
#*# 	  0.114198, -0.087799, -0.130854, -0.056115, 0.179996
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 120.0
#*# min_y = 25.0
#*# max_y = 120.0
