[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # use absolute coordinates
    G90
    # reset the g-code z offset
    SET_GCODE_OFFSET Z=0.0
    # home the printer
    G28
    # z-tilt adjust
    Z_TILT_ADJUST
    # load bed mesh
    BED_MESH_PROFILE LOAD="default"
    # move the nozzle to the center of the bed and set Z height to 30
    G1 X60 Y60 Z30 F3000
    # set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # turn off bed, extruder, and fan
    M104 S0
    M106 S0
    # move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # disable steppers
    M84